<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" href="./styles/style.css"/>
        <title>Saasy</title>
    </head>
    <body>
        <header>
            <h1>Sass project one using variables only</h1>
        </header>
        <section class="container">
        <section class="card">
<div class="img img-1">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8a8a2005-ae77-4aa5-9663-3e7f780561b5/dct5fqz-bf501212-e792-492b-8437-d132c7a1305f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhhOGEyMDA1LWFlNzctNGFhNS05NjYzLTNlN2Y3ODA1NjFiNVwvZGN0NWZxei1iZjUwMTIxMi1lNzkyLTQ5MmItODQzNy1kMTMyYzdhMTMwNWYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xL8R6ROKudY9Vq_QU-Ab9-uiBIZZLTsEQfDlSg0j3PA" alt="tom">
    <p class="info">
        CSS used in JavaScript, Ruby, TypeScript, Python & its a vast field yk so now on imagine CSS as a programing language if u wana work with CSS as a programing language which has if statement else statement conditional statement for loop while loops n all of that iteration loops where u can use variables function list maps objects all of the stuff in Sass as a CSS ya but all a side syntax will b the same
    </p>
</div>
        </section>
            <section class="card">
    <div class="img img-2">
        <img src="https://i.pinimg.com/564x/37/88/31/378831fd6c64524de6a4fc76ed9a127a.jpg" alt="Jerry">
        <p class="info">
            So, grab your wizard's hat and buckle up for a journey into the heart of CSS magic! The documentation is your treasure map, leading you through forests of floats, mountains of margins, and rivers of responsive design. And with every click, you'll uncover new tricks, unleash your creativity, and emerge with a smile so wide, it'll make the Cheshire Cat jealous. it was a shortest intro I can provide about sass well of lets TALK about the documentation where u gonna get it HERE!!!
            <a href="https://sass-lang.com/documentation/">Sass documentation</a>
         </p>
    </div>
            </section>
        
        </section>
     
        <div class="contact">
            <p class="details">Want help click on the help button</p>
         <button>
         Help!
         </button>
        <div class="info">
         <h1>Our contact info</h1>
         <p><a href="sherlockholme898@gmail.com">Email HERE!!!</a></p>
         
        </div>
        </div>
    </body>
</html>